# psn

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  marathon.json  settings.gradle  sonar-project.properties
script/: 01日期处理.sql
src/main/java/cn/chinaunicom/: PsnApplication.java
src/main/java/cn/chinaunicom/config/: DruidConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java  WebConfig.java
src/main/java/cn/chinaunicom/defdoc/entity/: HadesLookups.java
src/main/java/cn/chinaunicom/defdoc/service/: IDefdocService.java
src/main/java/cn/chinaunicom/empassignments/dao/: AssignmentsAllFMapper.java  AssignmentsAllFMapper.xml  AssignmentsAllTMapper.java  AssignmentsAllTMapper.xml
src/main/java/cn/chinaunicom/empassignments/entity/: AssignmentsAllF.java  AssignmentsAllT.java
src/main/java/cn/chinaunicom/employee/controller/: EmpBasicController.java  EmpMgrController.java
src/main/java/cn/chinaunicom/employee/dao/: EmpBasicFinalMapper.java  EmpBasicFinalMapper.xml  EmpBasicMapper.java  EmpBasicMapper.xml  EmpBasicTempMapper.java  EmpBasicTempMapper.xml  EmpEducationsMapper.java  EmpEducationsMapper.xml  EmpMgrMapper.java  EmpMgrMapper.xml
src/main/java/cn/chinaunicom/employee/entity/: AssignmentsInfo.java  EmpBasic.java  EmpBasicDTO.java  EmpBasicDetail.java  EmpBasicFinal.java  EmpBasicTemp.java  EmpEducations.java
src/main/java/cn/chinaunicom/employee/service/: EmpBasicService.java  EmpMgrService.java
src/main/java/cn/chinaunicom/interceptor/: ServerConfigInterceptor.java
src/main/java/cn/chinaunicom/menu/controller/: MenuItemRegController.java  MenuitemRegController.java
src/main/java/cn/chinaunicom/menu/dao/: MenuItemRegMapper.java  MenuItemRegMapper.xml  MenuitemRegMapper.java  MenuitemRegMapper.xml
src/main/java/cn/chinaunicom/menu/entity/: MenuItemReg.java  MenuList.java  MenuitemReg.java
src/main/java/cn/chinaunicom/menu/service/: MenuItemRegService.java  MenuitemRegService.java
src/main/java/cn/chinaunicom/platform/controller/: BilltempletBController.java
src/main/java/cn/chinaunicom/platform/dao/: BilltempletBMapper.java  BilltempletBMapper.xml  HrBaseMapper.java
src/main/java/cn/chinaunicom/platform/entity/: BilltempletB.java
src/main/java/cn/chinaunicom/platform/service/: BilltempletBService.java  IBilltempletBService.java  IHrService.java
src/main/java/cn/chinaunicom/platform/utils/: Constant.java  MessageResponse.java
src/main/java/cn/chinaunicom/servicecfg/controller/: ServiceConfigController.java
src/main/java/cn/chinaunicom/servicecfg/dao/: ServiceConfigMapper.java  ServiceConfigMapper.xml
src/main/java/cn/chinaunicom/servicecfg/entity/: ServiceConfig.java
src/main/java/cn/chinaunicom/servicecfg/service/: ServiceConfigService.java
src/main/java/cn/chinaunicom/utils/dao/: TreeDataMapper.java  TreeDataMapper.xml
src/main/java/templates/: controller.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create.sql
src/test/java/: MyBatisPlusGenerator.java
(+11 files in other folders)
